{
  "name": "sammyhass.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SammyHass/sammyhass.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SammyHass/sammyhass.github.io/issues"
  },
  "homepage": "https://github.com/SammyHass/sammyhass.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0"
  },
  "dependencies": {
    "gulp-sass": "^2.3.2"
  }
}
